
<!DOCTYPE html>
<html>
<head>
<title>Contact | Online Math Tutor</title>
<meta name="description" content="Contact Tom Quinn to schedule online math tutoring sessions conducted via Zoom.">
<link rel="stylesheet" href="styles.css">
</head>

<header>
<h1>Online Math Tutoring with Tom Quinn</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="why-online-tutoring-works.html">Why Online Tutoring</a>
<a href="sales.html">The Process</a>
<a href="services.html">Courses</a>
<a href="contact.html">Contact</a>
<a href="payments.html">Payments and Scheduling</a>
<a href="student-successs-stories.html"> Success stories </a>
<a href="parent-faq.html"> F A Q </a>
</nav>
 <p></p><p></p><p></p><p></p><p></p>
 <h1>Contact Information</h1>
</header>

<body>

<div class="container">

<p><strong>Phone:</strong> 203 962 7500</p>

<p><strong>Email:</strong> MathTutor.TomQuinn@gmail.com</p>

<p><strong>For all inquires: Please email or call Mr. Quinn</strong></p>


<p>
All tutoring sessions are conducted online using Zoom. 
</p>
<p>
Please go to the Payments and Scheduling page for further details.  
</p>
</div>

<footer>
<p>Online Math Tutoring | Nationwide Zoom Sessions</p>
</footer>

</body>
</html>
